<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Aug 14 11:49:06 PDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="c195/model/Appointment.html" title="class in c195.model">Appointment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="c195/model/Contact.html" title="class in c195.model">Contact</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="c195/ControllerAppointment.html" title="class in c195">ControllerAppointment</a></td>
<th class="colLast" scope="row">
<div class="block">Appointment "edit" and "add" page logic</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="c195/ControllerCustomer.html" title="class in c195">ControllerCustomer</a></td>
<th class="colLast" scope="row">
<div class="block">Customer "edit" and "add" page logic</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="c195/ControllerErrorDialog.html" title="class in c195">ControllerErrorDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Error dialog logic</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="c195/ControllerLogin.html" title="class in c195">ControllerLogin</a></td>
<th class="colLast" scope="row">
<div class="block">Login page logic</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="c195/ControllerMain.html" title="class in c195">ControllerMain</a></td>
<th class="colLast" scope="row">
<div class="block">Main page dialog logic</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="c195/model/Country.html" title="class in c195.model">Country</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="c195/model/Customer.html" title="class in c195.model">Customer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="utils/DBConnection.html" title="class in utils">DBConnection</a></td>
<th class="colLast" scope="row">
<div class="block">manages connection to database</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="utils/DBQuery.html" title="class in utils">DBQuery</a></td>
<th class="colLast" scope="row">
<div class="block">utilizes DBConnection to query database for
 information and convert it to model</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="c195/model/Division.html" title="class in c195.model">Division</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="utils/FXMLDialogs.html" title="class in utils">FXMLDialogs</a></td>
<th class="colLast" scope="row">
<div class="block">commonly used dialogs (errors, alerts, etc.)</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="c195/Main.html" title="class in c195">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Software driver</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="c195/model/User.html" title="class in c195.model">User</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
