<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Aug 14 11:49:06 PDT 2021 -->
<title>ControllerAppointment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerAppointment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerAppointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">c195</a></div>
<h2 title="Class ControllerAppointment" class="title">Class ControllerAppointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>c195.ControllerAppointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControllerAppointment</span>
extends java.lang.Object</pre>
<div class="block">Appointment "edit" and "add" page logic</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Addison Ashworth</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControllerAppointment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAppointment(c195.ControllerMain)">addAppointment</a></span>&#8203;(<a href="ControllerMain.html" title="class in c195">ControllerMain</a>&nbsp;controllerMain)</code></th>
<td class="colLast">
<div class="block">prepares the form by giving you a blank sheet to make a new appointment on</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canBeParsedToInt(java.lang.String)">canBeParsedToInt</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">helper function to determine validity of integer from string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editAppointment(c195.ControllerMain,c195.model.Appointment)">editAppointment</a></span>&#8203;(<a href="ControllerMain.html" title="class in c195">ControllerMain</a>&nbsp;controllerMain,
               <a href="model/Appointment.html" title="class in c195.model">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">prepares the form for an edit, filling out all the fields from the old appointment object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldNotValidError(java.lang.String)">fieldNotValidError</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">helper function for translating similar messages about fields being empty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDateFromForm()">getEndDateFromForm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDateFromForm()">getStartDateFromForm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inBusinessHours(java.time.ZonedDateTime,java.time.ZonedDateTime)">inBusinessHours</a></span>&#8203;(java.time.ZonedDateTime&nbsp;startZDT,
               java.time.ZonedDateTime&nbsp;endZDT)</code></th>
<td class="colLast">
<div class="block">checks if form dates are within business hours
 (assume start date is before end date)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFormValid()">isFormValid</a></span>()</code></th>
<td class="colLast">
<div class="block">check if user input values are valid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overlaps(c195.model.Appointment,c195.model.Appointment)">overlaps</a></span>&#8203;(<a href="model/Appointment.html" title="class in c195.model">Appointment</a>&nbsp;appointment1,
        <a href="model/Appointment.html" title="class in c195.model">Appointment</a>&nbsp;appointment2)</code></th>
<td class="colLast">
<div class="block">checks if two appointments occur during the same time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComboBoxes(javafx.collections.ObservableList,javafx.collections.ObservableList,javafx.collections.ObservableList)">setComboBoxes</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="model/Customer.html" title="class in c195.model">Customer</a>&gt;&nbsp;customers,
             javafx.collections.ObservableList&lt;<a href="model/User.html" title="class in c195.model">User</a>&gt;&nbsp;users,
             javafx.collections.ObservableList&lt;<a href="model/Contact.html" title="class in c195.model">Contact</a>&gt;&nbsp;contacts)</code></th>
<td class="colLast">
<div class="block">helper function to add the values from lists to combo boxes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submit(javafx.event.ActionEvent)">submit</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">submits form if valid when "submit" button is pressed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerAppointment</h4>
<pre>public&nbsp;ControllerAppointment()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="editAppointment(c195.ControllerMain,c195.model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAppointment</h4>
<pre class="methodSignature">void&nbsp;editAppointment&#8203;(<a href="ControllerMain.html" title="class in c195">ControllerMain</a>&nbsp;controllerMain,
                     <a href="model/Appointment.html" title="class in c195.model">Appointment</a>&nbsp;appointment)</pre>
<div class="block">prepares the form for an edit, filling out all the fields from the old appointment object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerMain</code> - to pull data from last window</dd>
<dd><code>appointment</code> - appointment to edit</dd>
</dl>
</li>
</ul>
<a id="addAppointment(c195.ControllerMain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre class="methodSignature">void&nbsp;addAppointment&#8203;(<a href="ControllerMain.html" title="class in c195">ControllerMain</a>&nbsp;controllerMain)</pre>
<div class="block">prepares the form by giving you a blank sheet to make a new appointment on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllerMain</code> - previous form to pull data from</dd>
</dl>
</li>
</ul>
<a id="submit(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre class="methodSignature">void&nbsp;submit&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">submits form if valid when "submit" button is pressed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - supplied by JAVAFX</dd>
</dl>
</li>
</ul>
<a id="overlaps(c195.model.Appointment,c195.model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;overlaps&#8203;(<a href="model/Appointment.html" title="class in c195.model">Appointment</a>&nbsp;appointment1,
                        <a href="model/Appointment.html" title="class in c195.model">Appointment</a>&nbsp;appointment2)</pre>
<div class="block">checks if two appointments occur during the same time.
 if they do, return true. else false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment1</code> - appointment to check against</dd>
<dd><code>appointment2</code> - appointment to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if conflict, false if no conflicts</dd>
</dl>
</li>
</ul>
<a id="setComboBoxes(javafx.collections.ObservableList,javafx.collections.ObservableList,javafx.collections.ObservableList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComboBoxes</h4>
<pre class="methodSignature">void&nbsp;setComboBoxes&#8203;(javafx.collections.ObservableList&lt;<a href="model/Customer.html" title="class in c195.model">Customer</a>&gt;&nbsp;customers,
                   javafx.collections.ObservableList&lt;<a href="model/User.html" title="class in c195.model">User</a>&gt;&nbsp;users,
                   javafx.collections.ObservableList&lt;<a href="model/Contact.html" title="class in c195.model">Contact</a>&gt;&nbsp;contacts)</pre>
<div class="block">helper function to add the values from lists to combo boxes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customers</code> - customer combo box values</dd>
<dd><code>users</code> - user combo box values</dd>
<dd><code>contacts</code> - contact combo box values</dd>
</dl>
</li>
</ul>
<a id="isFormValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFormValid()</pre>
<div class="block">check if user input values are valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid, false if invalid</dd>
</dl>
</li>
</ul>
<a id="inBusinessHours(java.time.ZonedDateTime,java.time.ZonedDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBusinessHours</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;inBusinessHours&#8203;(java.time.ZonedDateTime&nbsp;startZDT,
                               java.time.ZonedDateTime&nbsp;endZDT)</pre>
<div class="block">checks if form dates are within business hours
 (assume start date is before end date)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startZDT</code> - start of appointment time</dd>
<dd><code>endZDT</code> - end of appointment time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in business hours, false if outside</dd>
</dl>
</li>
</ul>
<a id="canBeParsedToInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeParsedToInt</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canBeParsedToInt&#8203;(java.lang.String&nbsp;string)</pre>
<div class="block">helper function to determine validity of integer from string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - string that could be an int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value could be int, false if not</dd>
</dl>
</li>
</ul>
<a id="fieldNotValidError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldNotValidError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fieldNotValidError&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">helper function for translating similar messages about fields being empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - invalid field name</dd>
</dl>
</li>
</ul>
<a id="getStartDateFromForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDateFromForm</h4>
<pre class="methodSignature">public&nbsp;java.time.ZonedDateTime&nbsp;getStartDateFromForm()</pre>
</li>
</ul>
<a id="getEndDateFromForm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndDateFromForm</h4>
<pre class="methodSignature">public&nbsp;java.time.ZonedDateTime&nbsp;getEndDateFromForm()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerAppointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
