<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Aug 14 11:49:06 PDT 2021 -->
<title>ControllerMain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerMain";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">c195</a></div>
<h2 title="Class ControllerMain" class="title">Class ControllerMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>c195.ControllerMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControllerMain</span>
extends java.lang.Object</pre>
<div class="block">Main page dialog logic</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Addison Ashworth</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControllerMain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(javafx.event.ActionEvent)">add</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">fires when the add button is pushed, determines what is trying to be added</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNearAppointment()">checkNearAppointment</a></span>()</code></th>
<td class="colLast">
<div class="block">alerts user if a nearby (within 15 mins) appointment exists</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(javafx.event.ActionEvent)">delete</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">fires when the delete button is pushed, determines what is trying to be added</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edit(javafx.event.ActionEvent)">edit</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">fires when the edit button is pushed, determines what is trying to be added</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterSchedule(javafx.event.ActionEvent)">filterSchedule</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">fires whenever contact combo box makes a new selection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterScheduleHelper()">filterScheduleHelper</a></span>()</code></th>
<td class="colLast">
<div class="block">filters schedule by combo box selection

 LAMBDA EXPRESSION:
 used here for an easy to read and edit solution for filtering</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterStateBox()">filterStateBox</a></span>()</code></th>
<td class="colLast">
<div class="block">filters state box by current country box</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="model/Appointment.html" title="class in c195.model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointments()">getAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">getter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="model/Contact.html" title="class in c195.model">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContacts()">getContacts</a></span>()</code></th>
<td class="colLast">
<div class="block">getter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="model/Country.html" title="class in c195.model">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountries()">getCountries</a></span>()</code></th>
<td class="colLast">
<div class="block">getter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="model/Customer.html" title="class in c195.model">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomers()">getCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">getter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="model/Division.html" title="class in c195.model">Division</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDivisions()">getDivisions</a></span>()</code></th>
<td class="colLast">
<div class="block">getter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLanguage()">getLanguage</a></span>()</code></th>
<td class="colLast">
<div class="block">getter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="model/User.html" title="class in c195.model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">getter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="model/User.html" title="class in c195.model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">getter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initAppointmentTable()">initAppointmentTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Controller: loads Appointment Model and puts it in the javafx View
 LAMBDA EXPRESSION: used here to improve readability and flexibility of the
 conversion from ZonedDateTime to string in the appointments table view.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initCustomerTable()">initCustomerTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Controller: loads User Model and puts it in the javafx View</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">pulls data from database and loads it into Model</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initReportTwoComboBox()">initReportTwoComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">prepares combo box for report 2 month filtering</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initScheduleTable()">initScheduleTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Controller: loads Appointment Model and puts it in the javafx View as schedule</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initToggles()">initToggles</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize toggle groups for filtering</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectNotSelectedError()">objectNotSelectedError</a></span>()</code></th>
<td class="colLast">
<div class="block">helper function to warn user when object isn't selected to edit</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passesCountryCheck(c195.model.Customer)">passesCountryCheck</a></span>&#8203;(<a href="model/Customer.html" title="class in c195.model">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">determines if customer should be counted for 3rd report based on country</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passesMonthCheck(c195.model.Appointment)">passesMonthCheck</a></span>&#8203;(<a href="model/Appointment.html" title="class in c195.model">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">determines if appointment should be counted for 1st report based on month</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passesStateCheck(c195.model.Customer)">passesStateCheck</a></span>&#8203;(<a href="model/Customer.html" title="class in c195.model">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">determines if customer should be counted for 3rd report based on state</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passesTypeCheck(c195.model.Appointment)">passesTypeCheck</a></span>&#8203;(<a href="model/Appointment.html" title="class in c195.model">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">determines if appointment should be counted for 1st report based on type</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runReports()">runReports</a></span>()</code></th>
<td class="colLast">
<div class="block">run reports with latest data</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLanguage(java.lang.String)">setLanguage</a></span>&#8203;(java.lang.String&nbsp;language)</code></th>
<td class="colLast">
<div class="block">sets the language for applicable labels/buttons/fields</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser(c195.model.User)">setUser</a></span>&#8203;(<a href="model/User.html" title="class in c195.model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">saves user that logged in</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAll(javafx.event.ActionEvent)">showAll</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">shows all appointments in table view</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAppointmentsTab(javafx.event.ActionEvent)">showAppointmentsTab</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">shows appointments tab and hides other tabs</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCustomersTab(javafx.event.ActionEvent)">showCustomersTab</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">shows customers tab and hides other tabs</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showReportsTab(javafx.event.ActionEvent)">showReportsTab</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">shows reports tab and hides other tabs</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnOffButtons()">turnOffButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">hides buttons</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnOnButtons()">turnOnButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">shows buttons</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAppointments()">updateAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">get appointments list from database</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAppointmentsTotal()">updateAppointmentsTotal</a></span>()</code></th>
<td class="colLast">
<div class="block">updates 1st report: appointment totals</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAppointmentTotalReport(javafx.event.ActionEvent)">updateAppointmentTotalReport</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">updates report total when month filter is adjusted on form</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAppointmentTotalReport2(javafx.scene.input.KeyEvent)">updateAppointmentTotalReport2</a></span>&#8203;(javafx.scene.input.KeyEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">updates report total when type filter is adjusted on form</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomers()">updateCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">get customers list from database</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomersTotal()">updateCustomersTotal</a></span>()</code></th>
<td class="colLast">
<div class="block">updates 3rd report: customers totals</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomerTotalReport(javafx.event.ActionEvent)">updateCustomerTotalReport</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">updates report 3 customer totals</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSchedule()">updateSchedule</a></span>()</code></th>
<td class="colLast">
<div class="block">updates 2nd report: schedule</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStateProvinceComboBox(javafx.event.ActionEvent)">updateStateProvinceComboBox</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">wipes state province box and updates report 3 customer totals</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerMain</h4>
<pre>public&nbsp;ControllerMain()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">pulls data from database and loads it into Model</div>
</li>
</ul>
<a id="initReportTwoComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initReportTwoComboBox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initReportTwoComboBox()</pre>
<div class="block">prepares combo box for report 2 month filtering</div>
</li>
</ul>
<a id="initToggles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initToggles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initToggles()</pre>
<div class="block">Initialize toggle groups for filtering</div>
</li>
</ul>
<a id="initCustomerTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCustomerTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initCustomerTable()</pre>
<div class="block">Controller: loads User Model and puts it in the javafx View</div>
</li>
</ul>
<a id="initAppointmentTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAppointmentTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initAppointmentTable()</pre>
<div class="block">Controller: loads Appointment Model and puts it in the javafx View
 LAMBDA EXPRESSION: used here to improve readability and flexibility of the
 conversion from ZonedDateTime to string in the appointments table view.
 (ie. could put start date and time and only end time, or change format
 of the time and date for better readability)</div>
</li>
</ul>
<a id="initScheduleTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initScheduleTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initScheduleTable()</pre>
<div class="block">Controller: loads Appointment Model and puts it in the javafx View as schedule</div>
</li>
</ul>
<a id="setLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLanguage&#8203;(java.lang.String&nbsp;language)</pre>
<div class="block">sets the language for applicable labels/buttons/fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - default language</dd>
</dl>
</li>
</ul>
<a id="setUser(c195.model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUser&#8203;(<a href="model/User.html" title="class in c195.model">User</a>&nbsp;user)</pre>
<div class="block">saves user that logged in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user object representing the person using this software</dd>
</dl>
</li>
</ul>
<a id="add(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">void&nbsp;add&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">fires when the add button is pushed, determines what is trying to be added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - passed from javaFX</dd>
</dl>
</li>
</ul>
<a id="delete(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">void&nbsp;delete&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">fires when the delete button is pushed, determines what is trying to be added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - passed from javaFX</dd>
</dl>
</li>
</ul>
<a id="edit(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre class="methodSignature">void&nbsp;edit&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">fires when the edit button is pushed, determines what is trying to be added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - passed from javaFX</dd>
</dl>
</li>
</ul>
<a id="objectNotSelectedError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectNotSelectedError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;objectNotSelectedError()</pre>
<div class="block">helper function to warn user when object isn't selected to edit</div>
</li>
</ul>
<a id="showAll(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAll</h4>
<pre class="methodSignature">void&nbsp;showAll&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">shows all appointments in table view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - provided by JAVAFX</dd>
</dl>
</li>
</ul>
<a id="checkNearAppointment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNearAppointment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkNearAppointment()</pre>
<div class="block">alerts user if a nearby (within 15 mins) appointment exists</div>
</li>
</ul>
<a id="updateCustomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCustomers()</pre>
<div class="block">get customers list from database</div>
</li>
</ul>
<a id="updateAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointments</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAppointments()</pre>
<div class="block">get appointments list from database</div>
</li>
</ul>
<a id="showCustomersTab(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCustomersTab</h4>
<pre class="methodSignature">void&nbsp;showCustomersTab&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">shows customers tab and hides other tabs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - passed from javaFX</dd>
</dl>
</li>
</ul>
<a id="showAppointmentsTab(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAppointmentsTab</h4>
<pre class="methodSignature">void&nbsp;showAppointmentsTab&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">shows appointments tab and hides other tabs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - passed from javaFX</dd>
</dl>
</li>
</ul>
<a id="showReportsTab(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showReportsTab</h4>
<pre class="methodSignature">void&nbsp;showReportsTab&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">shows reports tab and hides other tabs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - passed from javaFX</dd>
</dl>
</li>
</ul>
<a id="turnOnButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnButtons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnOnButtons()</pre>
<div class="block">shows buttons</div>
</li>
</ul>
<a id="turnOffButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOffButtons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnOffButtons()</pre>
<div class="block">hides buttons</div>
</li>
</ul>
<a id="runReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runReports</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;runReports()</pre>
<div class="block">run reports with latest data</div>
</li>
</ul>
<a id="updateAppointmentTotalReport(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointmentTotalReport</h4>
<pre class="methodSignature">void&nbsp;updateAppointmentTotalReport&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">updates report total when month filter is adjusted on form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - provided by JavaFX</dd>
</dl>
</li>
</ul>
<a id="updateAppointmentTotalReport2(javafx.scene.input.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointmentTotalReport2</h4>
<pre class="methodSignature">void&nbsp;updateAppointmentTotalReport2&#8203;(javafx.scene.input.KeyEvent&nbsp;event)</pre>
<div class="block">updates report total when type filter is adjusted on form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - provided by JavaFX</dd>
</dl>
</li>
</ul>
<a id="updateAppointmentsTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointmentsTotal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAppointmentsTotal()</pre>
<div class="block">updates 1st report: appointment totals</div>
</li>
</ul>
<a id="passesTypeCheck(c195.model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passesTypeCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;passesTypeCheck&#8203;(<a href="model/Appointment.html" title="class in c195.model">Appointment</a>&nbsp;appointment)</pre>
<div class="block">determines if appointment should be counted for 1st report based on type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - appointment to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it passes the type check, otherwise false</dd>
</dl>
</li>
</ul>
<a id="passesMonthCheck(c195.model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passesMonthCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;passesMonthCheck&#8203;(<a href="model/Appointment.html" title="class in c195.model">Appointment</a>&nbsp;appointment)</pre>
<div class="block">determines if appointment should be counted for 1st report based on month</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - appointment to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it passes the month check, otherwise false</dd>
</dl>
</li>
</ul>
<a id="updateSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSchedule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateSchedule()</pre>
<div class="block">updates 2nd report: schedule</div>
</li>
</ul>
<a id="filterSchedule(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterSchedule</h4>
<pre class="methodSignature">void&nbsp;filterSchedule&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">fires whenever contact combo box makes a new selection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - provided by JavaFX</dd>
</dl>
</li>
</ul>
<a id="filterScheduleHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterScheduleHelper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;filterScheduleHelper()</pre>
<div class="block">filters schedule by combo box selection

 LAMBDA EXPRESSION:
 used here for an easy to read and edit solution for filtering</div>
</li>
</ul>
<a id="updateCustomersTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomersTotal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCustomersTotal()</pre>
<div class="block">updates 3rd report: customers totals</div>
</li>
</ul>
<a id="passesStateCheck(c195.model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passesStateCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;passesStateCheck&#8203;(<a href="model/Customer.html" title="class in c195.model">Customer</a>&nbsp;customer)</pre>
<div class="block">determines if customer should be counted for 3rd report based on state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - customer to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it passes the state check, otherwise false</dd>
</dl>
</li>
</ul>
<a id="passesCountryCheck(c195.model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passesCountryCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;passesCountryCheck&#8203;(<a href="model/Customer.html" title="class in c195.model">Customer</a>&nbsp;customer)</pre>
<div class="block">determines if customer should be counted for 3rd report based on country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - customer to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it passes the country check, otherwise false</dd>
</dl>
</li>
</ul>
<a id="updateCustomerTotalReport(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomerTotalReport</h4>
<pre class="methodSignature">void&nbsp;updateCustomerTotalReport&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">updates report 3 customer totals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - provided by JavaFX</dd>
</dl>
</li>
</ul>
<a id="updateStateProvinceComboBox(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStateProvinceComboBox</h4>
<pre class="methodSignature">void&nbsp;updateStateProvinceComboBox&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">wipes state province box and updates report 3 customer totals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - provided by JavaFX</dd>
</dl>
</li>
</ul>
<a id="filterStateBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterStateBox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;filterStateBox()</pre>
<div class="block">filters state box by current country box</div>
</li>
</ul>
<a id="getCustomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomers</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="model/Customer.html" title="class in c195.model">Customer</a>&gt;&nbsp;getCustomers()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customers list</dd>
</dl>
</li>
</ul>
<a id="getDivisions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisions</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="model/Division.html" title="class in c195.model">Division</a>&gt;&nbsp;getDivisions()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>divisions list</dd>
</dl>
</li>
</ul>
<a id="getCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountries</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="model/Country.html" title="class in c195.model">Country</a>&gt;&nbsp;getCountries()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>countries list</dd>
</dl>
</li>
</ul>
<a id="getContacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="model/Contact.html" title="class in c195.model">Contact</a>&gt;&nbsp;getContacts()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contacts list</dd>
</dl>
</li>
</ul>
<a id="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="model/User.html" title="class in c195.model">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>users list</dd>
</dl>
</li>
</ul>
<a id="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>language</dd>
</dl>
</li>
</ul>
<a id="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;<a href="model/User.html" title="class in c195.model">User</a>&nbsp;getUser()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user who logged in to software</dd>
</dl>
</li>
</ul>
<a id="getAppointments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppointments</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="model/Appointment.html" title="class in c195.model">Appointment</a>&gt;&nbsp;getAppointments()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointments list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
