<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Aug 14 11:49:06 PDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../c195/model/Customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class c195.model.<a href="../c195/model/Customer.html" title="class in c195.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerErrorDialog.html#setBoldTitle(java.lang.String)">setBoldTitle(String)</a></span> - Method in class c195.<a href="../c195/ControllerErrorDialog.html" title="class in c195">ControllerErrorDialog</a></dt>
<dd>
<div class="block">changes bold text in dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerCustomer.html#setComboBoxes(javafx.collections.ObservableList,javafx.collections.ObservableList)">setComboBoxes(ObservableList&lt;Country&gt;, ObservableList&lt;Division&gt;)</a></span> - Method in class c195.<a href="../c195/ControllerCustomer.html" title="class in c195">ControllerCustomer</a></dt>
<dd>
<div class="block">loads the countries and divisions into their combo boxes and
 tells the program how to make them human-readable</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerAppointment.html#setComboBoxes(javafx.collections.ObservableList,javafx.collections.ObservableList,javafx.collections.ObservableList)">setComboBoxes(ObservableList&lt;Customer&gt;, ObservableList&lt;User&gt;, ObservableList&lt;Contact&gt;)</a></span> - Method in class c195.<a href="../c195/ControllerAppointment.html" title="class in c195">ControllerAppointment</a></dt>
<dd>
<div class="block">helper function to add the values from lists to combo boxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#setContact_ID(int)">setContact_ID(int)</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Contact.html#setContact_Name(java.lang.String)">setContact_Name(String)</a></span> - Method in class c195.model.<a href="../c195/model/Contact.html" title="class in c195.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Country.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class c195.model.<a href="../c195/model/Country.html" title="class in c195.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Division.html#setCOUNTRY_ID(int)">setCOUNTRY_ID(int)</a></span> - Method in class c195.model.<a href="../c195/model/Division.html" title="class in c195.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Country.html#setCreate_Date(java.time.LocalDateTime)">setCreate_Date(LocalDateTime)</a></span> - Method in class c195.model.<a href="../c195/model/Country.html" title="class in c195.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Division.html#setCreate_Date(java.time.LocalDateTime)">setCreate_Date(LocalDateTime)</a></span> - Method in class c195.model.<a href="../c195/model/Division.html" title="class in c195.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Country.html#setCreated_By(java.lang.String)">setCreated_By(String)</a></span> - Method in class c195.model.<a href="../c195/model/Country.html" title="class in c195.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Division.html#setCreated_By(java.lang.String)">setCreated_By(String)</a></span> - Method in class c195.model.<a href="../c195/model/Division.html" title="class in c195.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#setCustomer_ID(int)">setCustomer_ID(int)</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Customer.html#setCustomer_Name(java.lang.String)">setCustomer_Name(String)</a></span> - Method in class c195.model.<a href="../c195/model/Customer.html" title="class in c195.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Division.html#setDivision(java.lang.String)">setDivision(String)</a></span> - Method in class c195.model.<a href="../c195/model/Division.html" title="class in c195.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Customer.html#setDivision_ID(int)">setDivision_ID(int)</a></span> - Method in class c195.model.<a href="../c195/model/Customer.html" title="class in c195.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Contact.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class c195.model.<a href="../c195/model/Contact.html" title="class in c195.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#setEnd(java.time.ZonedDateTime)">setEnd(ZonedDateTime)</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerErrorDialog.html#setErrorMessage(java.lang.String)">setErrorMessage(String)</a></span> - Method in class c195.<a href="../c195/ControllerErrorDialog.html" title="class in c195">ControllerErrorDialog</a></dt>
<dd>
<div class="block">changes text in dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerLogin.html#setLanguage(java.lang.String)">setLanguage(String)</a></span> - Method in class c195.<a href="../c195/ControllerLogin.html" title="class in c195">ControllerLogin</a></dt>
<dd>
<div class="block">changes form language if new language is set</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#setLanguage(java.lang.String)">setLanguage(String)</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">sets the language for applicable labels/buttons/fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Country.html#setLast_Update(java.time.LocalDateTime)">setLast_Update(LocalDateTime)</a></span> - Method in class c195.model.<a href="../c195/model/Country.html" title="class in c195.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Division.html#setLast_Update(java.time.LocalDateTime)">setLast_Update(LocalDateTime)</a></span> - Method in class c195.model.<a href="../c195/model/Division.html" title="class in c195.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Country.html#setLast_Updated_By(java.lang.String)">setLast_Updated_By(String)</a></span> - Method in class c195.model.<a href="../c195/model/Country.html" title="class in c195.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Division.html#setLast_Updated_By(java.lang.String)">setLast_Updated_By(String)</a></span> - Method in class c195.model.<a href="../c195/model/Division.html" title="class in c195.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class c195.model.<a href="../c195/model/User.html" title="class in c195.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Customer.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class c195.model.<a href="../c195/model/Customer.html" title="class in c195.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Customer.html#setPostal_Code(java.lang.String)">setPostal_Code(String)</a></span> - Method in class c195.model.<a href="../c195/model/Customer.html" title="class in c195.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/Main.html#setPrimaryScene(javafx.scene.Scene)">setPrimaryScene(Scene)</a></span> - Static method in class c195.<a href="../c195/Main.html" title="class in c195">Main</a></dt>
<dd>
<div class="block">helper function for swapping scenes</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#setStart(java.time.ZonedDateTime)">setStart(ZonedDateTime)</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DBQuery.html#setStatement(java.sql.Connection)">setStatement(Connection)</a></span> - Static method in class utils.<a href="../utils/DBQuery.html" title="class in utils">DBQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerLogin.html#setTimeZone(java.time.ZonedDateTime)">setTimeZone(ZonedDateTime)</a></span> - Method in class c195.<a href="../c195/ControllerLogin.html" title="class in c195">ControllerLogin</a></dt>
<dd>
<div class="block">takes system date time and "displays it in a label on the log-in form"
 part of requirement A1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#setType(java.lang.String)">setType(String)</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#setUser(c195.model.User)">setUser(User)</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">saves user that logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#setUser_ID(int)">setUser_ID(int)</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/User.html#setUser_Name(java.lang.String)">setUser_Name(String)</a></span> - Method in class c195.model.<a href="../c195/model/User.html" title="class in c195.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#showAll(javafx.event.ActionEvent)">showAll(ActionEvent)</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">shows all appointments in table view</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#showAppointmentsTab(javafx.event.ActionEvent)">showAppointmentsTab(ActionEvent)</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">shows appointments tab and hides other tabs</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#showCustomersTab(javafx.event.ActionEvent)">showCustomersTab(ActionEvent)</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">shows customers tab and hides other tabs</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#showReportsTab(javafx.event.ActionEvent)">showReportsTab(ActionEvent)</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">shows reports tab and hides other tabs</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class c195.<a href="../c195/Main.html" title="class in c195">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DBConnection.html#startConnection()">startConnection()</a></span> - Static method in class utils.<a href="../utils/DBConnection.html" title="class in utils">DBConnection</a></dt>
<dd>
<div class="block">creates new singleton Connection to database with saved parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerAppointment.html#submit(javafx.event.ActionEvent)">submit(ActionEvent)</a></span> - Method in class c195.<a href="../c195/ControllerAppointment.html" title="class in c195">ControllerAppointment</a></dt>
<dd>
<div class="block">submits form if valid when "submit" button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerCustomer.html#submit(javafx.event.ActionEvent)">submit(ActionEvent)</a></span> - Method in class c195.<a href="../c195/ControllerCustomer.html" title="class in c195">ControllerCustomer</a></dt>
<dd>
<div class="block">Calls necessary interactions to convert View form to Model and database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
