<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Aug 14 11:49:06 PDT 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#updateAppointments()">updateAppointments()</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">get appointments list from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#updateAppointmentsTotal()">updateAppointmentsTotal()</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">updates 1st report: appointment totals</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#updateAppointmentTotalReport(javafx.event.ActionEvent)">updateAppointmentTotalReport(ActionEvent)</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">updates report total when month filter is adjusted on form</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#updateAppointmentTotalReport2(javafx.scene.input.KeyEvent)">updateAppointmentTotalReport2(KeyEvent)</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">updates report total when type filter is adjusted on form</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#updateCustomers()">updateCustomers()</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">get customers list from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#updateCustomersTotal()">updateCustomersTotal()</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">updates 3rd report: customers totals</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#updateCustomerTotalReport(javafx.event.ActionEvent)">updateCustomerTotalReport(ActionEvent)</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">updates report 3 customer totals</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#updateSchedule()">updateSchedule()</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">updates 2nd report: schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#updateStateProvinceComboBox(javafx.event.ActionEvent)">updateStateProvinceComboBox(ActionEvent)</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">wipes state province box and updates report 3 customer totals</div>
</dd>
<dt><a href="../c195/model/User.html" title="class in c195.model"><span class="typeNameLink">User</span></a> - Class in <a href="../c195/model/package-summary.html">c195.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">User(int, String, String)</a></span> - Constructor for class c195.model.<a href="../c195/model/User.html" title="class in c195.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
