<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Aug 14 11:49:06 PDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../c195/model/Customer.html#getAddress()">getAddress()</a></span> - Method in class c195.model.<a href="../c195/model/Customer.html" title="class in c195.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#getAppointment_ID()">getAppointment_ID()</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#getAppointments()">getAppointments()</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DBQuery.html#getAppointments()">getAppointments()</a></span> - Static method in class utils.<a href="../utils/DBQuery.html" title="class in utils">DBQuery</a></dt>
<dd>
<div class="block">returns a list of all users in database based on Connection
 created on software launch and user input</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#getContact_ID()">getContact_ID()</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Contact.html#getContact_ID()">getContact_ID()</a></span> - Method in class c195.model.<a href="../c195/model/Contact.html" title="class in c195.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Contact.html#getContact_Name()">getContact_Name()</a></span> - Method in class c195.model.<a href="../c195/model/Contact.html" title="class in c195.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#getContacts()">getContacts()</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DBQuery.html#getContacts()">getContacts()</a></span> - Static method in class utils.<a href="../utils/DBQuery.html" title="class in utils">DBQuery</a></dt>
<dd>
<div class="block">returns a list of all contacts in database based on Connection
 created on software launch and user input</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#getCountries()">getCountries()</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DBQuery.html#getCountries()">getCountries()</a></span> - Static method in class utils.<a href="../utils/DBQuery.html" title="class in utils">DBQuery</a></dt>
<dd>
<div class="block">returns a list of all countries in database based on Connection
 created on software launch and user input</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Country.html#getCountry()">getCountry()</a></span> - Method in class c195.model.<a href="../c195/model/Country.html" title="class in c195.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Country.html#getCountry_ID()">getCountry_ID()</a></span> - Method in class c195.model.<a href="../c195/model/Country.html" title="class in c195.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Division.html#getCOUNTRY_ID()">getCOUNTRY_ID()</a></span> - Method in class c195.model.<a href="../c195/model/Division.html" title="class in c195.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Country.html#getCreate_Date()">getCreate_Date()</a></span> - Method in class c195.model.<a href="../c195/model/Country.html" title="class in c195.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Division.html#getCreate_Date()">getCreate_Date()</a></span> - Method in class c195.model.<a href="../c195/model/Division.html" title="class in c195.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Country.html#getCreated_By()">getCreated_By()</a></span> - Method in class c195.model.<a href="../c195/model/Country.html" title="class in c195.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Division.html#getCreated_By()">getCreated_By()</a></span> - Method in class c195.model.<a href="../c195/model/Division.html" title="class in c195.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#getCustomer_ID()">getCustomer_ID()</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Customer.html#getCustomer_ID()">getCustomer_ID()</a></span> - Method in class c195.model.<a href="../c195/model/Customer.html" title="class in c195.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Customer.html#getCustomer_Name()">getCustomer_Name()</a></span> - Method in class c195.model.<a href="../c195/model/Customer.html" title="class in c195.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#getCustomers()">getCustomers()</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DBQuery.html#getCustomers()">getCustomers()</a></span> - Static method in class utils.<a href="../utils/DBQuery.html" title="class in utils">DBQuery</a></dt>
<dd>
<div class="block">returns a list of all customers in database based on Connection
 created on software launch and user input</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Customer.html#getDeleteAllAppointementString()">getDeleteAllAppointementString()</a></span> - Method in class c195.model.<a href="../c195/model/Customer.html" title="class in c195.model">Customer</a></dt>
<dd>
<div class="block">get the values needed to call a Delete SQL command to remove
 all appointments related to this customer from 'appointements' table</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#getDeleteString()">getDeleteString()</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>
<div class="block">get the values needed to call a Delete SQL command to remove
 this appointment from 'appointements' table</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Customer.html#getDeleteString()">getDeleteString()</a></span> - Method in class c195.model.<a href="../c195/model/Customer.html" title="class in c195.model">Customer</a></dt>
<dd>
<div class="block">get the values needed to call a Delete SQL command to remove
 this customer from 'customers' table</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#getDescription()">getDescription()</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Division.html#getDivision()">getDivision()</a></span> - Method in class c195.model.<a href="../c195/model/Division.html" title="class in c195.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Customer.html#getDivision_ID()">getDivision_ID()</a></span> - Method in class c195.model.<a href="../c195/model/Customer.html" title="class in c195.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Division.html#getDivision_ID()">getDivision_ID()</a></span> - Method in class c195.model.<a href="../c195/model/Division.html" title="class in c195.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#getDivisions()">getDivisions()</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DBQuery.html#getDivisions()">getDivisions()</a></span> - Static method in class utils.<a href="../utils/DBQuery.html" title="class in utils">DBQuery</a></dt>
<dd>
<div class="block">returns a list of all divisions in database based on Connection
 created on software launch and user input</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Contact.html#getEmail()">getEmail()</a></span> - Method in class c195.model.<a href="../c195/model/Contact.html" title="class in c195.model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#getEnd()">getEnd()</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerAppointment.html#getEndDateFromForm()">getEndDateFromForm()</a></span> - Method in class c195.<a href="../c195/ControllerAppointment.html" title="class in c195">ControllerAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#getEndSQL()">getEndSQL()</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#getInsertString(java.lang.String)">getInsertString(String)</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>
<div class="block">get the values needed to call an Insert SQL command
 mirrors "appointments" database but leaves out appointment_id for database to make</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Customer.html#getInsertString(java.lang.String)">getInsertString(String)</a></span> - Method in class c195.model.<a href="../c195/model/Customer.html" title="class in c195.model">Customer</a></dt>
<dd>
<div class="block">get the values needed to call an Insert SQL command</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#getLanguage()">getLanguage()</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Country.html#getLast_Update()">getLast_Update()</a></span> - Method in class c195.model.<a href="../c195/model/Country.html" title="class in c195.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Division.html#getLast_Update()">getLast_Update()</a></span> - Method in class c195.model.<a href="../c195/model/Division.html" title="class in c195.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Country.html#getLast_Updated_By()">getLast_Updated_By()</a></span> - Method in class c195.model.<a href="../c195/model/Country.html" title="class in c195.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Division.html#getLast_Updated_By()">getLast_Updated_By()</a></span> - Method in class c195.model.<a href="../c195/model/Division.html" title="class in c195.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#getLocation()">getLocation()</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/User.html#getPassword()">getPassword()</a></span> - Method in class c195.model.<a href="../c195/model/User.html" title="class in c195.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Customer.html#getPhone()">getPhone()</a></span> - Method in class c195.model.<a href="../c195/model/Customer.html" title="class in c195.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Customer.html#getPostal_Code()">getPostal_Code()</a></span> - Method in class c195.model.<a href="../c195/model/Customer.html" title="class in c195.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#getStart()">getStart()</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerAppointment.html#getStartDateFromForm()">getStartDateFromForm()</a></span> - Method in class c195.<a href="../c195/ControllerAppointment.html" title="class in c195">ControllerAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#getStartSQL()">getStartSQL()</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DBQuery.html#getStatement()">getStatement()</a></span> - Static method in class utils.<a href="../utils/DBQuery.html" title="class in utils">DBQuery</a></dt>
<dd>
<div class="block">gets singleton pattern Statement object</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#getTitle()">getTitle()</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#getType()">getType()</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#getUpdateString(java.lang.String)">getUpdateString(String)</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>
<div class="block">get the values needed to call an Update SQL command</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Customer.html#getUpdateString(java.lang.String)">getUpdateString(String)</a></span> - Method in class c195.model.<a href="../c195/model/Customer.html" title="class in c195.model">Customer</a></dt>
<dd>
<div class="block">get the values needed to call an Update SQL command</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#getUser()">getUser()</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DBQuery.html#getUser(java.lang.String,java.lang.String)">getUser(String, String)</a></span> - Static method in class utils.<a href="../utils/DBQuery.html" title="class in utils">DBQuery</a></dt>
<dd>
<div class="block">returns a User object based on Connection created on software
 launch and user input</div>
</dd>
<dt><span class="memberNameLink"><a href="../c195/model/Appointment.html#getUser_ID()">getUser_ID()</a></span> - Method in class c195.model.<a href="../c195/model/Appointment.html" title="class in c195.model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/User.html#getUser_ID()">getUser_ID()</a></span> - Method in class c195.model.<a href="../c195/model/User.html" title="class in c195.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/model/User.html#getUser_Name()">getUser_Name()</a></span> - Method in class c195.model.<a href="../c195/model/User.html" title="class in c195.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c195/ControllerMain.html#getUsers()">getUsers()</a></span> - Method in class c195.<a href="../c195/ControllerMain.html" title="class in c195">ControllerMain</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DBQuery.html#getUsers()">getUsers()</a></span> - Static method in class utils.<a href="../utils/DBQuery.html" title="class in utils">DBQuery</a></dt>
<dd>
<div class="block">returns a list of all users in database based on Connection
 created on software launch and user input</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
